layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zellij-bar.wasm"
        }
    }
    tab name="Code (backend)" focus=true {
        pane borderless=true {
            command "nvim"
        }
    }
    // tab name="Code (frontend)" {
    //     pane borderless=true {
    //         command "nvim"
    //         cwd "meetings"
    //     }
    // }
    tab name="Runtime" {
        pane
        // pane {
        //     command "yarn"
        //     args "dev"
        // }
    }
}
session_name "LIIC"
attach_to_session true
pane_frames true
